spring.application.name=sus-agendamentos

spring.datasource.url=jdbc:postgresql://localhost:5432/sus-agendamentos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

