spring.application.name=sus-agendamentos

# Configuração Banco de Dados - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sus-agendamentos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração Tratamento de Erros
server.error.include-stacktrace=never